# jd2forever

./: .gitignore  checkstyle.xml  pom.xml
database/: pom.xml
database/src/main/java/by/itacademy/database/connection/: ConnectionPool.java
database/src/main/java/by/itacademy/database/dao/: StudentDao.java
database/src/main/java/by/itacademy/database/entity/: Student.java
database/src/main/java/by/itacademy/database/util/: PropertyManager.java
database/src/main/java/com/itacademy/database/: ProfessorTestDataImporter.java
database/src/main/java/com/itacademy/database/config/: DatabaseConfig.java
database/src/main/java/com/itacademy/database/dao/: BaseDao.java  BaseDaoFilterable.java  CourseDao.java  Filterable.java  HomeworkDao.java  ProfessorDao.java  StudentDao.java  TaskDao.java  UserDao.java
database/src/main/java/com/itacademy/database/dto/: NewStudentDto.java  ProfessorFilterDto.java  ProfessorsPageDto.java
database/src/main/java/com/itacademy/database/entity/: BaseEntity.java  Course.java  Homework.java  HomeworkId.java  Mark.java  Person.java  Professor.java  Role.java  Student.java  Task.java  User.java
database/src/main/java/com/itacademy/database/filter/: Builder.java  Filter.java  HomeworkFilter.java  ProfessorFilter.java  TaskFilter.java
database/src/main/java/com/itacademy/database/util/: SessionManager.java  StringUtils.java
database/src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties
database/src/main/resources/sql/: m_academy_repository.sql
database/src/test/java/com/itacademy/database/dao/: DaoTest.java  HomeworkDaoTest.java  ProfessorDaoTest.java  StudentDaoTest.java  TaskDaoTest.java  UserDaoTest.java
database/src/test/java/com/itacademy/database/entity/: CourseTest.java  EntityTest.java  HomeworkTest.java  ProfessorTest.java  StudentTest.java  TaskTest.java  UserTest.java
database/src/test/java/com/itacademy/database/testdata/: TestDataGenerator.java  TestDataGeneratorDatabase.java
database/src/test/resources/: application.properties  hibernate.cfg.xml
service/: pom.xml
service/src/main/java/by/itacademy/service/service/: StudentService.java
service/src/main/java/com/itacademy/service/config/: ServiceConfig.java
service/src/main/java/com/itacademy/service/exception/: EmailExistsException.java
service/src/main/java/com/itacademy/service/service/: LoginService.java  ProfessorService.java  StudentService.java
service/src/test/java/com/itacademy/service/service/: LoginServiceTest.java  ProfessorServiceTest.java  ServiceTest.java  StudentServiceTest.java
service/src/test/java/com/itacademy/service/testData/: TestDataGeneratorService.java
web/: pom.xml
web/src/main/java/by/itacademy/web/servlet/: StudentServlet.java
web/src/main/java/by/itacademy/web/util/: JspPath.java
web/src/main/java/com/itacademy/web/config/: InternationalizationConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
web/src/main/java/com/itacademy/web/controller/: ProfessorFilterController.java  StudentController.java
web/src/main/java/com/itacademy/web/initializer/: SecurityInitializer.java  WebInitializer.java
web/src/main/java/com/itacademy/web/servlet/: ProfessorFilterServlet.java  StudentServlet.java
web/src/main/java/com/itacademy/web/util/: JspPath.java  UrlPath.java  ViewName.java
web/src/main/resources/: messages.properties  messages_ru_RU.properties
web/src/main/webapp/WEB-INF/jsp/: professor-filter.jsp  students-list.jsp
web/src/main/webapp/WEB-INF/templates/: login.html  professor-filter.html  students-list.html
