db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/m_academy_repository
db.username=postgres
db.password=pass

hibernate.hbm2ddl.auto=validate
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect